#+ endpoint_in_url: False
#+ description: Liste les statement dont le début et de fin qui sont inversés (début > fin);

PREFIX wdt: <https://movies.abes.fr/prop/direct/>
PREFIX wd: <https://movies.abes.fr/entity/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX p: <https://movies.abes.fr/prop/>
PREFIX pq: <https://movies.abes.fr/prop/qualifier/>

SELECT ?statement ?problem ?debut ?fin WHERE {
  {
    ?statement wdt:P10 ?debut;
      wdt:P54 ?fin.
    BIND("date de création > date de suppression" AS ?problem)
  }
  UNION
  {
    ?statement pq:P12 ?debut;
      pq:P20 ?fin.
    BIND("début > fin" AS ?problem)
  }
    UNION
  {
    ?statement pq:P11 ?debut;
      pq:P19 ?fin.
    BIND("début d'application > fin d'application" AS ?problem)
  }
  
  FILTER(?debut > ?fin)
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}
